<!DOCTYPE html>
<html>
<head>

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 36px;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<div>
<div style="float:left;background-color: black;">
<img src="apple-touch-icon.png" alt="calculator-logo">
</div>


<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
</div>
<div style="padding:50px 500px;)>
  
                <div>
                    <h1 class="calculator-header">
                        TAX CALCULATOR PAKISTAN 2022-23
                    </h1>
                    <p class="calculator-para">
                        This is latest tax calculator as per 2022-2023 budget
                        presented by Government Of Pakistan.
                    </p>
                    <div class="calculator-input">
                        <input type="text" name="amount" id="amount" placeholder="Enter Amount Here">
                        <select id="salary-selection">
                            <option>Monthly</option>
                            <option>Anually</option>
                        </select>
                        <button style="background-color:#04AA6D;">Calculate</button>
                    </div>
                    
                </div>
            </div>

</div>

<div style="padding:50px 500px;)>
  
                <div>
                    
                    <div class="calculator-input">

<input type="text" name="amount" id="amount" placeholder="Zakat">
                        <input type="text" name="amount" id="amount" placeholder="Enter Amount Here">
                        
                        
                    </div>
<div class="calculator-input">

<input type="text" name="amount" id="amount" placeholder="Education">
                        <input type="text" name="amount" id="amount" placeholder="Enter Amount Here">
                        
                        
                    </div>
<div class="calculator-input">

<input type="text" name="amount" id="amount" placeholder="Profit on Debt">
                        <input type="text" name="amount" id="amount" placeholder="Enter Amount Here">
                        
                        
                    </div>
                    
                </div>
            </div>

</div>

</body>
</html>
